# DoubleSlash-HOB

./: README.md
backend/: .gitignore  app.js  backend.txt  package.json
backend/DB/: hob.js  hobType.js  user.js
backend/module/: delete.js  get.js  modify.js  pagination.js  search.js  update.js
backend/mongoose/: mongoose.js
backend/routes/: class.js  hob.js  master.js  users.js
backend_sp/: pom.xml
backend_sp/src/main/java/hob/spring/: Application.java  Application.kt
backend_sp/src/main/java/hob/spring/aop/: LogAspect.kt
backend_sp/src/main/java/hob/spring/config/: MongoConfiguration.java  MongoConfiguration.kt  WebConfiguration.kt
backend_sp/src/main/java/hob/spring/controller/: AuthController.java  AuthController.kt  (+6 more)
backend_sp/src/main/resources/: application.properties
backend_sp/src/test/java/hob/spring/: ApiApplicationTests.kt  ApplicationTests.java  ApplicationTests.kt
frontend/: .gitignore  frontend.txt  settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/slash/slash/hob/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/slash/slash/hob/: Example.java  GuideActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.java  ServerHandler.kt  ServerInterface.kt  SplashActivity.kt
frontend/app/src/main/java/com/slash/slash/hob/models/: User.kt
frontend/app/src/main/res/drawable/: blue_round_button.xml  white_round_button.xml
frontend/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_splash.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/test/java/com/slash/slash/hob/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
