<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_sign_up_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/blue_round_button"
        android:fontFamily="@font/noto_sans_cjk_kr_bold"
        android:text="회원가입하기"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@id/login_google_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_google_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/white_round_button"
        android:fontFamily="@font/noto_sans_cjk_kr_bold"
        android:text="Google로 시작하기"
        android:textColor="@color/colorMain"
        app:layout_constraintBottom_toTopOf="@id/login_kakao_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/login_kakao_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/kakao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/login_naver_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/login_google_button" />

    <ImageButton
        android:id="@+id/login_naver_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/naver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/login_facebook_button"
        app:layout_constraintStart_toEndOf="@id/login_kakao_button" />

    <ImageButton
        android:id="@+id/login_facebook_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/login_google_button"
        app:layout_constraintStart_toEndOf="@id/login_naver_button" />
</androidx.constraintlayout.widget.ConstraintLayout>